ManifestFileVersion: 0
CRC: 1686576300
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ac0461d898c3b3971a0249d4b0ad43ad
  TypeTreeHash:
    serializedVersion: 2
    Hash: a4501ad66f68c3cd4d6f20bd54d0ef80
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 220
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Lights.prefab
- Assets/Prefab/Leafs.prefab
- Assets/Prefab/ConfettiFinal.prefab
- Assets/Prefab/ConfettiCono.prefab
- Assets/Prefab/Ventana.prefab
- Assets/Prefab/GodRays.prefab
Dependencies:
- C:/Users/usuario/Documents/GitHub/OculusAsi/OVRAssetBundles/OVRMasterBundle/asset_mat0
- C:/Users/usuario/Documents/GitHub/OculusAsi/OVRAssetBundles/OVRMasterBundle/asset_obj0
